# AWS Credentials
apiVersion: v1
kind: ConfigMap
metadata:
  name: awscred
data:
  aws_access_key_id: QVNJQVlINkFCN0hDM0EzWFhNUE8=
  aws_secret_access_key: RnlBTnczMW9SRTlaR2lxdll6dGZmV3N6YlI5OVdWYlUwckJUdmpmZg==
  aws_session_token: FwoGZXIvYXdzEEwaDNkjb8I7+2ZMJ/O2GyLVAZP92UuH8/7HuakVqukPvcy4/2UXsL/GZyPPt7b0rQIB8z4mAH9+x2lVr2dsAEnV5fReFqu2OeBC8EmTlCbVkdYL35ouL6phTwt1PmffXGCdSCo6Vj8tXwQ+6kDUAP+Oo41d+s7VBW+Dl+aJ9LGDYWxC3fhkQHbC2WUzY6wJWAlAgHUeTifxA0TeLopRLyaZfjs11e+Qgbf3NHsWxHsFVo19pgfJ4XyCjs4ez6u66FsghjNPVIEXLX9JZ04Z7hJ3HsCColZvFZ141iI2MaSe+IPKS5U7ZiiOh4yZBjItUjxrU8SSyHBhdbYJNL6lY/+85tdbQYVuJLZYX+uBS3QtOUH0fM8OANx9tXnp